[[model]]
author: Chon Lok Lei
name: model_C
desc: """
Myokit version of model C: Fink et al. 2008 model.
"""
# Initial values
ikr.Cr1       = 1
ikr.Cr2       = 0
ikr.Cr3       = 0
ikr.Or4       = 0
ikr.Ir5       = 0

#
# Simulation engine variables
#
[engine]
time = 0 bind time
pace = 0 bind pace

#
# Membrane potential
#
[membrane]
V = engine.pace
    desc: membrane potential
    in [mV]

#
# Model
#
[ikr]
use membrane.V
g = 0.1524 * 1e3 [pA/mV]
IKr = g * (phys.T / 35 - 55 / 7) * sqrt(potassium.Ko / 5.4) * Or4 * (V - rev.EK)
    in [A/F]
# Markov model
T_Base = 310 [K]
alpha_xr1 = 1 * phys.T / T_Base * exp(24.335 + T_Base / phys.T * (0.0112 * V - 25.914))
alpha_xr2 = 1 * phys.T / T_Base * exp(22.746 + T_Base / phys.T * (0 * V - 25.914))
alpha_xr3 = 1 * phys.T / T_Base * exp(22.098 + T_Base / phys.T * (0.0365 * V - 25.914))
alpha_xr4 = 1 * phys.T / T_Base * exp(30.016 + T_Base / phys.T * (0.0223 * V - 30.888)) * (5.4 / potassium.Ko) ^ 0.4
beta_xr1 = 1 * phys.T / T_Base * exp(13.688 + T_Base / phys.T * (-0.0603 * V - 15.707))
beta_xr2 = 1 * phys.T / T_Base * exp(13.193 + T_Base / phys.T * (0 * V - 15.707))
beta_xr3 = 1 * phys.T / T_Base * exp(7.313 + T_Base / phys.T * (-0.0399 * V - 15.707))
beta_xr4 = 1 * phys.T / T_Base * exp(30.061 + T_Base / phys.T * (-0.0312 * V - 33.243))
dot(Cr1) = beta_xr1 * Cr2 - alpha_xr1 * Cr1
dot(Cr2) = alpha_xr1 * Cr1 + beta_xr2 * Cr3 - (alpha_xr2 + beta_xr1) * Cr2
dot(Cr3) = alpha_xr2 * Cr2 + beta_xr3 * Or4 - (alpha_xr3 + beta_xr2) * Cr3
dot(Ir5) = alpha_xr4 * Or4 - beta_xr4 * Ir5
dot(Or4) = alpha_xr3 * Cr3 + beta_xr4 * Ir5 - (alpha_xr4 + beta_xr3) * Or4


#
# Potassium concentrations
#
[potassium]
Ki = 110 [mM]
Ko = 4 [mM]

#
# Reversal parameters
#
[rev]
use phys.RTF
EK = RTF * log(potassium.Ko / potassium.Ki)
    in [V]


#
# Physical constants
#
[phys]
R = 8.314472 [J/mol/K]
T = 310 [K]  # 36-37oC (BT)
F = 9.64853415e4 [C/mol]
RTF = R * T / F * 1e3 in [mV]
